sonar.organization=pytheas-tools
sonar.projectKey=pytheas-tools_pytheas
sonar.projectName=Pytheas UI
sonar.projectVersion=0.1.0

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8         
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info