sonar.projectKey=pytheas:pytheas-ui
sonar.projectName=Pytheas UI
sonar.projectVersion=0.1.0

sonar.host.url=http://localhost:9001
sonar.login=admin
sonar.password=admin

sonar.sourceEncoding=UTF-8         
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json